# wpf-accordion-bind-to-data-using-childrenpath

./: Readme.md
CS/: ChildrenPath.Net5.sln  ChildrenPath.sln
CS/ChildrenPath/: App.xaml  App.xaml.cs  ChildrenPath.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
VB/: ChildrenPath.Net5.sln  ChildrenPath.sln
VB/ChildrenPath/: App.xaml.vb  Application.xaml  Application.xaml.vb  ChildrenPath.Net5.vbproj  ChildrenPath.vbproj  MainWindow.xaml  MainWindow.xaml.vb  ViewModel.vb
VB/ChildrenPath/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
